jade/index.jade
doctype html
head
    title @gulp-chat-room
    meta(charset='uft-8')
    script(defer, src='js/app.js', charset='utf-8')
    link(rel='stylesheet', href='css/page.css')
body
    .table
        .top-bar
            .top-bar-content
                span#name-span YOUR NAME:
                input#name(placeholder='your name')
        .content
            #list-content
                #list
        .bottom-bar
            .bottom-bar-content
                input#input

dist/index.html
<!DOCTYPE html>
<head>
  <title>@gulp-chat-room</title>
  <meta charset="uft-8">
  <script defer src="js/app.js" charset="utf-8"></script>
  <link rel="stylesheet" href="css/page.css">
</head>
<body>
  <div class="table">
    <div class="top-bar">
      <div class="top-bar-content"><span id="name-span">YOUR NAME:</span>
        <input id="name" placeholder="your name">
      </div>
    </div>
    <div class="content">
      <div id="list-content">
        <div id="list"></div>
      </div>
    </div>
    <div class="bottom-bar">
      <div class="bottom-bar-content">
        <input id="input">
      </div>
    </div>
  </div>
</body>
